/**
 * components.less
 * Reusable content blocks
 */
 
/*==========================================================================
  Article Content Blocks
  ========================================================================== */ 
.content {
  position: relative;
  margin-top: 30px;
  background: @containerColor;
  .box-shadow(-1px 1px 2px rgba(0, 0, 0, .15));
  .border-radius(2px);
}

/*==========================================================================
  Horizontal Media Blocks
  ========================================================================== */
// Image + Text blocks
.media {
  overflow: hidden;
  
  .img {
    float: left;
    margin-right: 20px;
    img { display: block; }
  }
  
  .meta li:first-child {
    padding-left: 0;
  }
}

// Strip of articles
.features {
  
  h1, h2 {
    line-height: @lineHeight;
    margin: 0;
  }
  
  h1 {
    font-size: @fontSize;
    font-weight: @fontWeight;
  }
  
  .featureCard {
    width: 209px;
    height: 210px;
    float: left; 
    border-right: 1px solid @bodyBackground;
    
    a {
      display: block;
      width: 209px;
      height: 210px;
    }
    
    & h1,
    & h2 {
      padding-left: 10px;
      padding-right: 10px;
    }
    
    img {
      margin-bottom: 10px;
    }
  }
}

// Video Leaderboard
#latest-video {
  .img {
    margin-right: 30px;
  }
  
  .abstract {
    margin-top: @lineHeight * 2;
    
    header + p {
      font-size: @fontSize;
    }
  }
}

/*==========================================================================
  Media Lists
  ========================================================================== */
.mediaList {
  list-style: none;
  
  li {
    margin: 20px 0;
  }
}

/*==========================================================================
  Navigation
  ========================================================================== */
.pagination {
  border-top: @bodyBackground 1px solid;
  .clearfix();
  padding: 20px;
  
  .prev {
    float: left;
  }
  
  .next {
    float: right;
  }
  
}

// Layout for displaying chunks of meta data
.meta {
  border-top: 1px solid @bodyBackground;
  border-bottom: 1px solid @bodyBackground;
  margin: @lineHeight / 2 0px;
  padding: 0;
  list-style: none;
  
  li {
    min-width: 100px;
    display: inline-block;
    border-right: 1px solid @bodyBackground;
    padding: @lineHeight;
    
    &:last-child {
      border-right: none;
    }
    
    i {
      display: block;
      font-size: 12px;
      font-weight: @fontWeight;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-style: normal;
      margin: 0;
    }
  }
  
  // Metas stacked ontop of each other
  & + .meta {
    margin-top: -@lineHeight / 2;
    border-top: none;
  }
}

// if it's a nav, we most likely want to the elements to be evenly seperated
nav.meta li:first-child {
  min-width: 40%;
}

/*==========================================================================
  Menus
  ========================================================================== */

.dropdown {
  position: relative;
  
  &:hover .dropdownMenu {
    display: block;
  }
}

.dropdownMenu {
  display: none;
  
  position: absolute;
  left: 0;
  top: 90px;
  z-index: @zDropdown;
  float: left;
  min-width: 240px;
  padding: 10px 0;
  
  background-color: @containerColor;
  .box-shadow(-1px 1px 2px rgba(0, 0, 0, .3));  
  
  ul {
    margin: 0;
    padding: 0 0 0 0;
        
    li a {
      display: block;
      padding: 0 20px;
      text-decoration: none;
      
      &:hover {
        background: @brandColor;
        color: white;
      }
    }
    
    li li a {
      padding-left: 40px;
    }
  }
  
  &.twoColMenu {
    min-width: 480px;
    .clearfix();
    
    .col {
      float: left;
      width: 240px;
    }
    
    .col:first-child {
      margin-left: 0;
      margin-right: -1px;
      border-right: 1px solid @bodyBackground;
    }
  }
}


/*==========================================================================
  Comments
  ========================================================================== */
#comments {
  margin: @lineHeight;
}

/*==========================================================================
  Profile Components
  ========================================================================== */
.profile-pic {
  float: left;
  margin-right: 20px;
}
