/**
 * Icons.less
 * Icons used on Promonews
 */

.icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: text-top;
  background-image: url(../images/icons.png);
  
  &.video { background-position: 0 0; }
  &.video:hover { background-position: 0 0; }
  
  &.news { background-position: 0 -30px; }
  &.news:hover { background-position: 0 -30px; }
}