/*
 * layout.less
 * Standard object layout 
 */
 
 
/*==========================================================================
  Theme
  ========================================================================== */
[role="banner"] {
  background: @containerColor;
  .clearfix();
}

[role="user"] {
  padding: 20px 0;
}

[role="navigation"] {
  height: 90px;
  
  & > h1, & > li {
    display: inline-block;
    float: left;
    margin: 0;
  }
  
  & > h1 {
    height: 50px;
    margin: 0 20px 0 0;
    padding: 20px 0;
  }
  
  & > li {
    height: 50px;
    width: 90px;
    line-height: 28px;
  
    & > a {
      display: inline-block;
      height: 50px;
      width: 90px;
      padding: 20px 0 20px 0px;
      text-decoration: none;
      color: @subtleColor;
      border: 0px solid @brandColor;
      .transition(~"border .1s ease-in-out, padding .1s ease-in-out");
      
      .icon {
        display: block;
        width: 30px;
        height: 30px;
        vertical-align: text-top;
        background-image: url(../images/icons.png);

        &.video { background-position: 0 0; }
        &.news { background-position: 0 -30px; }
        &.directors { background-position: 0 -60px; }
        &.crew { background-position: 0 -90px; }
        &.bands { background-position: 0 -120px; }
        &.bug { background-position: 0 -150px; }
      }
    }
    
    &.current > a {
      padding-bottom: 10px;
      border-bottom: 10px solid @bodyBackground;
      color: @brandColorAlt;
    }
    
    &:hover > a {
      color: @brandColor;
      
      padding-bottom: 10px;
      border-bottom: 10px solid @brandColor;
      
      .icon.video { background-position: -30px 0; }
      .icon.news { background-position: -30px -30px; }
      .icon.directors { background-position: -30px -60px; }
      .icon.crew { background-position: -30px -90px; }
      .icon.bands { background-position: -30px -120px; }
      .icon.bug { background-position: -30px -150px; }
    }
  }
  
  .search-form {
    padding-top: 20px; 
    float: right; 
    
    input[type="text"] {
      display: inline-block;
      height: 30px;
      width: 220px;
      padding: 10px;
      line-height: 30px;
      border: 0;
      background-color: @bodyBackground;
      .box-shadow(inset 0px 1px 3px rgba(0, 0, 0, .3));
    }
  }
}

[role="main"] {
  .container();
}

[role="footer"] {
  .container();
}