/**
 * Mixins.less
 * Exactly what it sounds like. Some parts adapted from bootstrap
 */


/*==========================================================================
  Utilities
  ========================================================================== */
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}
