/**
 * modules.less
 * Reusable modules
 */

/*==========================================================================
  Article Content Blocks
  ========================================================================== */ 
.content {
  position: relative;
  margin-top: 30px;
  background: @containerColor;
  .box-shadow(-1px 1px 2px rgba(0, 0, 0, .15));
}

/*==========================================================================
  Horizontal Media Blocks
  ========================================================================== */
// Image + Text blocks
.media {
  overflow: hidden;
  
  .img {
    float: left;
    img { display: block; }
  }
}

// Strip of articles
.features {
  
  h1, h2 {
    line-height: @lineHeight;
    margin: 0;
  }
  
  h1 {
    font-size: @fontSize;
    font-weight: @fontWeight;
  }
  
  .featureCard {
    width: 210px;
    height: 210px;
    float: left; 
    
    & h1,
    & h2 {
      padding-left: 10px;
      padding-right: 10px;
    }
    
    img {
      margin-bottom: 10px;
    }
  }
}

// Video Leaderboard
#latest-video {
  .img {
    margin-right: 40px;
  }
  .abstract {
    padding: 50px 40px;
  }
}