/** 
 * scaffolding.less
 * Page structure
 */

body {
  margin: 0;
  font-family: @fontFamily;
  font-size: @fontSize;
  font-weight: @fontWeight;
  line-height: @lineHeight;
  background: @bodyBackground;
}