/*
variables.css
Standard, reusable constants for promonews.tv
*/

/* ==========================================================================
   Theme
   ========================================================================== */
@textColor: #333;
@containerColor: white;
@brandColor: #00acdb;
@brandColorAlt: #343465;
@highlightColor: #bf1e2e;
@subtleColor: #888;


/* ==========================================================================
   Body
   ========================================================================== */
@bodyBackground: #e6e6d4;

@gridColumns: 12;
@gridColumnWidth: 60px;
@gridGutterWidth: 30px;


/* ==========================================================================
   Text
   ========================================================================== */
@fontFamily: "Open Sans", Helvetica, Arial, sans-serif;
@fontWeight: normal;
@fontSize: 14px;
@lineHeight: 24px;

// Headings
@headingFamily: "Open Sans", Helvetica, Arial, sans-serif;
@headingWeight: bold;
@headingSize: 24px;

/* ==========================================================================
   Z-Indices
   ========================================================================== */
@zDropdown: 400;